{
  "name": "finalpatients",
  "version": "1.0.0",
  "description": "this is the final project for enterprise Tech-Mobile plataforms",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "log": "^1.4.0",
    "mysql": "^2.15.0",
    "restify": "4.1.1",
    "save": "2.3.0",
    "seneca": "^3.7.0"
},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loradi/finalpatients.git"
  },
  "author": "Diego Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loradi/finalpatients/issues"
  },
  "homepage": "https://github.com/loradi/finalpatients#readme"
}
